<RCC>
    <qresource prefix="/">
        <file>img/key0_0.png</file>
        <file>img/key0_1.png</file>
        <file>img/key0_2.png</file>
        <file>img/key0_3.png</file>
        <file>img/key0_4.png</file>
        <file>img/key0_5.png</file>
        <file>img/key0_6.png</file>
        <file>img/key0_7.png</file>
        <file>img/key0_8.png</file>
        <file>img/key0_9.png</file>
        <file>img/key1_0.png</file>
        <file>img/key1_1.png</file>
        <file>img/key1_2.png</file>
        <file>img/key1_3.png</file>
        <file>img/key1_4.png</file>
        <file>img/key1_5.png</file>
        <file>img/key1_6.png</file>
        <file>img/key1_7.png</file>
        <file>img/key1_8.png</file>
        <file>img/key1_9.png</file>
        <file>img/key2_0.png</file>
        <file>img/key2_1.png</file>
        <file>img/key2_2.png</file>
        <file>img/key2_3.png</file>
        <file>img/key2_4.png</file>
        <file>img/key2_5.png</file>
        <file>img/key2_6.png</file>
        <file>img/key2_7.png</file>
        <file>img/key2_8.png</file>
        <file>img/key2_9.png</file>
        <file>img/key3_0.png</file>
        <file>img/key3_1.png</file>
        <file>img/key3_2.png</file>
        <file>img/key3_3.png</file>
        <file>img/key3_4.png</file>
        <file>img/key3_5.png</file>
        <file>img/key3_6.png</file>
        <file>img/key3_7.png</file>
        <file>img/key3_8.png</file>
        <file>img/key3_9.png</file>
        <file>img/key4_0.png</file>
        <file>img/key4_1.png</file>
        <file>img/key4_2.png</file>
        <file>img/key4_3.png</file>
        <file>img/key4_4.png</file>
        <file>img/key4_5.png</file>
        <file>img/key4_6.png</file>
        <file>img/key4_7.png</file>
        <file>img/key4_8.png</file>
        <file>img/key4_9.png</file>
        <file>img/key0.png</file>
        <file>img/key1.png</file>
        <file>img/key2.png</file>
        <file>img/key3.png</file>
        <file>img/key4.png</file>
        <file>img/keyboardbg.png</file>
        <file>img/numpadbg.png</file>
        <file>img/keyboard_border.png</file>
        <file>img/de_qwertz_win.png</file>
        <file>img/de_qwertz_mac.png</file>
        <file>img/ch_qwertz_sg_win.png</file>
        <file>img/ch_qwertz_sg_mac.png</file>
        <file>img/ch_qwertz_sf_win.png</file>
        <file>img/ch_qwertz_sf_mac.png</file>
        <file>img/us_qwerty_win.png</file>
        <file>img/us_qwerty_mac.png</file>
        <file>img/de_neo_v1_win.png</file>
        <file>img/de_neo_v2_win.png</file>
        <file>img/de_dvorak_v1_win.png</file>
        <file>img/de_dvorak_v2_win.png</file>
        <file>img/de_ristome_win.png</file>
        <file>img/de_numpad_win.png</file>
        <file>img/de_numpad_mac.png</file>
        <file>img/ch_numpad_win.png</file>
        <file>img/ch_numpad_mac.png</file>
        <file>img/us_numpad_win.png</file>
        <file>img/us_numpad_mac.png</file>
        <file>img/statusbg.png</file>
        <file>img/tickerbg.png</file>
        <file>img/menu_settings.png</file>
        <file>img/menu_update.png</file>
        <file>img/menu_help.png</file>
        <file>img/menu_evaluation.png</file>
        <file>img/menu_new.png</file>
        <file>img/menu_import.png</file>
        <file>img/menu_export.png</file>
        <file>img/menu_download.png</file>
        <file>img/menu_edit.png</file>
        <file>img/menu_del.png</file>
        <file>img/menu_website.png</file>
        <file>img/lesson_done_one.png</file>
        <file>img/lesson_done_none.png</file>
        <file>img/lesson_done_two.png</file>
        <file>img/lesson_done_three.png</file>
        <file>img/lesson_done_multiple.png</file>
        <file>img/help_arrow_left.png</file>
        <file>img/help_arrow_right.png</file>
        <file>img/help_home.png</file>
        <file>img/tab_training.png</file>
        <file>img/tab_open.png</file>
        <file>img/tab_own.png</file>
        <file>img/config_1.png</file>
        <file>img/config_2.png</file>
        <file>img/config_3.png</file>
        <file>img/config_4.png</file>
        <file>img/menu_game.png</file>
        <file>games/img/pattern_0.png</file>
        <file>games/img/pattern_1.png</file>
        <file>games/img/pattern_2.png</file>
        <file>games/img/pattern_3.png</file>
        <file>games/img/pattern_4.png</file>
        <file>games/img/pattern_5.png</file>
        <file>games/img/pattern_6.png</file>
        <file>games/img/pattern_7.png</file>
        <file>games/img/pattern_8.png</file>
        <file>games/img/pattern_9.png</file>
        <file>games/img/pattern_10.png</file>
        <file>games/img/pattern_11.png</file>
        <file>games/img/pattern_12.png</file>
        <file>games/img/pattern_13.png</file>
        <file>games/img/pattern_14.png</file>
        <file>games/img/pattern_15.png</file>
        <file>languages/qt_de.qm</file>
        <file>languages/tipp10_en.qm</file>
        <file>languages/tipp10_de.qm</file>
        <file>img/de_illustration.png</file>
        <file>img/tt_logo.png</file>
        <file>img/en_illustration.png</file>
        <file>img/help_print.png</file>
        <file>img/logo_white.png</file>
        <file>img/logo_orange.png</file>
        <file>img/icon.png</file>
        <file>img/menu_donate.png</file>
        <file>update/sql.tipp10v210.utf</file>
    </qresource>
</RCC>
